<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="Y6W-OH-hqX" customClass="BookViewController" customModule="SeSAC_Daily_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-6N-wzZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6zF-hy-Oug"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-jH-M72">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cv2-Ct-n49">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sfo-jH-M72" secondAttribute="bottom" id="DVY-40-s0O"/>
                            <constraint firstItem="rvd-6N-wzZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Z6L-rq-Yzu"/>
                            <constraint firstItem="rvd-6N-wzZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="h2U-sd-sCp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sfo-jH-M72" secondAttribute="trailing" id="kDH-hu-uXH"/>
                            <constraint firstItem="Sfo-jH-M72" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="l8K-oT-VTk"/>
                            <constraint firstItem="rvd-6N-wzZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mhH-Jj-3yu"/>
                            <constraint firstItem="Sfo-jH-M72" firstAttribute="top" secondItem="rvd-6N-wzZ" secondAttribute="bottom" id="t8I-pP-X6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Sfo-jH-M72" id="IMj-MV-4AC"/>
                        <outlet property="searchBar" destination="rvd-6N-wzZ" id="koR-32-px1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-34"/>
        </scene>
        <!--Web Book View Controller-->
        <scene sceneID="5RF-FZ-7dP">
            <objects>
                <viewController storyboardIdentifier="WebBookViewController" id="boY-uX-KGW" customClass="WebBookViewController" customModule="SeSAC_Daily_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHq-5W-0mv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va5-eQ-6LD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzo-Xd-n4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzo-Xd-n4l" firstAttribute="bottom" secondItem="va5-eQ-6LD" secondAttribute="bottom" id="3Rk-U8-jB9"/>
                            <constraint firstItem="va5-eQ-6LD" firstAttribute="top" secondItem="vzo-Xd-n4l" secondAttribute="top" id="Bjp-QF-cVT"/>
                            <constraint firstItem="va5-eQ-6LD" firstAttribute="leading" secondItem="vzo-Xd-n4l" secondAttribute="leading" id="daf-nA-OaF"/>
                            <constraint firstItem="vzo-Xd-n4l" firstAttribute="trailing" secondItem="va5-eQ-6LD" secondAttribute="trailing" id="t2Y-45-sCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="va5-eQ-6LD" id="uyz-z7-IFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i4-U7-YwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
