<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Papago View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PapagoViewController" customModule="SeSAC_Daily_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-Hl-X5l">
                                <rect key="frame" x="64" y="69" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-l6-j6Q">
                                <rect key="frame" x="159" y="69" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-4S-MZX">
                                <rect key="frame" x="254" y="69" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-q5-7uv">
                                <rect key="frame" x="20" y="124" width="353" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6We-Sk-h5c"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-XW-I6d">
                                <rect key="frame" x="20" y="344" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-Qs-dwo">
                                <rect key="frame" x="20" y="399" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bil-Qs-dwo" secondAttribute="bottom" constant="20" id="3wu-jN-K3j"/>
                            <constraint firstItem="Bil-Qs-dwo" firstAttribute="top" secondItem="rFd-XW-I6d" secondAttribute="bottom" constant="20" id="83i-ku-KQE"/>
                            <constraint firstItem="Bil-Qs-dwo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Jxg-Kf-Tk5"/>
                            <constraint firstItem="rFd-XW-I6d" firstAttribute="top" secondItem="YVF-q5-7uv" secondAttribute="bottom" constant="20" id="KY7-1a-80U"/>
                            <constraint firstItem="vAp-Hl-X5l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Lnv-RZ-niQ"/>
                            <constraint firstItem="vAp-Hl-X5l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="QfX-cR-0Nm"/>
                            <constraint firstItem="YVF-q5-7uv" firstAttribute="top" secondItem="vAp-Hl-X5l" secondAttribute="bottom" constant="20" id="UcY-IK-Qy0"/>
                            <constraint firstItem="rFd-XW-I6d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Uyo-KN-rPY"/>
                            <constraint firstItem="Rer-l6-j6Q" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WgW-Gi-ROQ"/>
                            <constraint firstItem="bz6-4S-MZX" firstAttribute="leading" secondItem="Rer-l6-j6Q" secondAttribute="trailing" constant="20" id="asO-Ul-eh7"/>
                            <constraint firstItem="bz6-4S-MZX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="gge-LK-H5J"/>
                            <constraint firstItem="YVF-q5-7uv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hpA-C8-zFT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YVF-q5-7uv" secondAttribute="trailing" constant="20" id="jkj-tG-Ale"/>
                            <constraint firstItem="Rer-l6-j6Q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="kSr-hw-iY1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bil-Qs-dwo" secondAttribute="trailing" constant="20" id="kT1-2g-e2s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rFd-XW-I6d" secondAttribute="trailing" constant="20" id="mNx-NL-n0J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bz6-4S-MZX" secondAttribute="trailing" constant="20" id="qH6-uu-Z9z"/>
                            <constraint firstItem="Rer-l6-j6Q" firstAttribute="leading" secondItem="vAp-Hl-X5l" secondAttribute="trailing" constant="20" id="svq-e2-Hac"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gUM-S0-t5f" appends="YES" id="2Gv-gk-sbh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="getResultButton" destination="rFd-XW-I6d" id="PiB-sH-KYJ"/>
                        <outlet property="inputTextView" destination="YVF-q5-7uv" id="PXZ-rP-ZyT"/>
                        <outlet property="outputResultText" destination="Bil-Qs-dwo" id="jSP-sm-Tkf"/>
                        <outlet property="swapLangButton" destination="Rer-l6-j6Q" id="q8B-Gf-L45"/>
                        <outletCollection property="selectLangButton" destination="vAp-Hl-X5l" collectionClass="NSMutableArray" id="ZcG-Ru-KKx"/>
                        <outletCollection property="selectLangButton" destination="bz6-4S-MZX" collectionClass="NSMutableArray" id="ZY4-PC-roH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gUM-S0-t5f">
                    <connections>
                        <action selector="endEditing:" destination="Y6W-OH-hqX" id="VMO-U6-2C0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Select Language View Controller-->
        <scene sceneID="CLa-o3-nA9">
            <objects>
                <viewController storyboardIdentifier="SelectLanguageViewController" id="2MU-nk-Uua" customClass="SelectLanguageViewController" customModule="SeSAC_Daily_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAP-fI-wes">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-3C-8ht">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectLang" textLabel="Au1-ed-xvi" style="IBUITableViewCellStyleDefault" id="2yY-iN-I6o">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yY-iN-I6o" id="m7E-6w-XJL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Au1-ed-xvi">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVO-CH-y88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVO-CH-y88" firstAttribute="trailing" secondItem="U7j-3C-8ht" secondAttribute="trailing" id="WuV-Me-kpp"/>
                            <constraint firstItem="U7j-3C-8ht" firstAttribute="top" secondItem="wVO-CH-y88" secondAttribute="top" id="btJ-5o-hW4"/>
                            <constraint firstItem="wVO-CH-y88" firstAttribute="bottom" secondItem="U7j-3C-8ht" secondAttribute="bottom" id="fnv-5d-h1z"/>
                            <constraint firstItem="U7j-3C-8ht" firstAttribute="leading" secondItem="wVO-CH-y88" secondAttribute="leading" id="xsx-y8-oQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U7j-3C-8ht" id="dnR-fM-GJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0N-7D-8tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
